<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="棒打老虎雞吃蟲"
        android:textColor="#ffff00ff"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/player"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/computer"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageButton
        android:id="@+id/imgBtnScissors"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/b"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imgBtnStone"
        android:layout_width="120dp"
        android:layout_height="98dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/c"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnScissors"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imgBtnScissors"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnScissors" />

    <ImageButton
        android:id="@+id/imgBtnPaper"
        android:layout_width="110dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/d"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnStone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnStone"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnStone" />

    <ImageButton
        android:id="@+id/imgBtnStick"
        android:layout_width="107dp"
        android:layout_height="81dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/s"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnStone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtnStone"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnStone" />

    <ImageView
        android:id="@+id/imgViewCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="8"
        android:gravity="center_horizontal"
        android:textColor="#ff0000ff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnPaper"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imgViewCom"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnPaper" />

</android.support.constraint.ConstraintLayout>